<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script>
        var stompClient = null;

        function connect() {
            var socket = new SockJS('http://localhost:9000/ws');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
                console.log('Connected: ' + frame);
                stompClient.subscribe('/topic/messages', function (message) {
                    showMessage(JSON.parse(message.body));
                });
            });
        }

        function loadDialogs(userId) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://localhost:9000/messages/' + userId);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var dialogs = JSON.parse(xhr.responseText);
                    showDialogs(dialogs);
                } else {
                    console.error('Request failed. Status: ' + xhr.status);
                }
            };
            xhr.send();
        }

        function showDialogs(dialogs) {
            var messagesDiv = document.getElementById('messages');
            messagesDiv.innerHTML = '';

            dialogs.forEach(function(dialog) {
                showMessage(dialog);
            });
        }

        function sendMessage() {
            var senderId = document.getElementById('senderId').value;
            var receiverId = document.getElementById('receiverId').value;
            var content = document.getElementById('content').value;
            stompClient.send("/app/sendMessage", {}, JSON.stringify({'senderId': senderId, 'receiverId': receiverId, 'content': content}));
        }

        function showMessage(message) {
            var messagesDiv = document.getElementById('messages');
            var messageElement = document.createElement('div');
            messageElement.textContent = message.senderId + ": " + message.content;
            messagesDiv.appendChild(messageElement);
        }

        window.onload = function() {
            connect();
        }
    </script>
</head>
<body>
<div>
    <input type="text" id="senderId" value="1" placeholder="Sender ID">
    <input type="text" id="receiverId" placeholder="Receiver ID">
    <input type="text" id="content" placeholder="Message Content">
    <button onclick="sendMessage()">Send Message</button>
</div>
<div>
    <button onclick="loadDialogs(2)">User 2</button>
    <button onclick="loadDialogs(3)">User 3</button>
</div>
<div id="messages"></div>
</body>
</html>
